#version 460

layout(location = 0) in vec4 position;
layout(location = 1) in vec4 textCoord;
layout(location = 2) in vec4 normal;

out vec3 FragPos;
out vec2 TextCoord;
out vec3 FragNormal;

uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;

void main()
{
    vec4 pos=vec4(position.x,position.y,position.z,1.0);
	gl_Position = projection * view * model * pos;
	FragPos = vec3(model * pos); // 在世界坐标系中指定片元位置
	TextCoord = vec2(textCoord.x,textCoord.y);
	if(textCoord.z==-1)
	      TextCoord=vec2(-1.0f,-1.0f);
	mat3 normalMatrix = mat3(transpose(inverse(model)));
	vec3 normalized_normal=normalize(vec3(normal.x,normal.y,normal.z));
	FragNormal = normalMatrix * normalized_normal; // 计算法向量经过模型变换后值
}